server {

	listen 80;

	server_name nombre_servidor;

	error_page 404 /404.html;
	error_page 500 /errors/50x.html;


	client_max_body_size 1024;

	location / {
		root /www/html/mi_web/index.html;
	}

	location /about {
		root /www/html/mi_web/about.html;
	}

	location / {
		root /www/html/mi_web/;
		index index.html;
	}
	
	location / {
		root /www/html/mi_web;
		index index.html;

		accept GET POST DELETE;

		rewrite /search www.google.com;

		rewrite /search www.google.com permanent;

		autoindex on;
		
		cgi {nombre cgi};
	}
	
}