server {

	listen 80;
	server_name localhost;

	location / {
		root /var/www/;
		index ana.html;
	}

}

server {

	listen 81;
	server_name adrianpavel;

	location / {
		root /var/www/;
		index adrian.html;
	}

}
