server {
	listen 80;
	server_name localhost;


	location /electro {
		alias /var/www/musica/techno;
		autoindex on;
	}

	location /chill {
		alias /var/www/musica/techno/light;
		autoindex on;
	}

	location /techno {
		alias /var/www/musica/techno;
		#autoindex on;
		index techno_index.html;
	}

	# location / {
	# 	alias /var/www/;
	# 	index index.html;
	# }

}

# server {
# 	listen 80;
# 	server_name file;
#
# 	location / {
# 		root /var/www;
# 	}

# server {
# 	listen 80;
# 	server_name localhost;
#
# 	location / {
# 		root /var/www/;
# 		index ana.html;
# 	}
# }

# }
# server {
# 	listen 81;
# 	server_name apavel;
#
# 	location / {
# 		root /var/www/;
# 		index adrian.html;
# 	}
# }
