server {

	listen 81;
	server_name apavel;

	location / {
		root /var/www/;
		index adrian.html;
	}

}

server {
	listen 80;
	server_name file;

	location / {
		root /var/www/folder1;
	}
}

server {

	listen 80;
	server_name localhost;

	location / {
		root /var/www/;
		index ana.html;
	}

}