server {
	listen 3000

	server_name localhost;
    error_page 404 ./www/404_custom.html;

    location / {
    	root ./www/;
    	accept GET POST DELETE;
    	upload ./www/upload/;
    	cgi .php /Users/apavel/cursus/webserv/cgi-bin/php-cgi;
    	autoindex on;
    	index empty.html;
    }
   	 
   	location /hola {
   		root ./www/musica/;
   		accept GET;
   		autoindex on;
   		index rock_track.html;
   	}

}
