server {
	listen 80;

	server_name localhost;
    error_page 404 ./www/404_custom.html;

    location / {
    	root ./www/;
    	accept GET POST DELETE;
    	upload ./www/upload/;
    	index index.html;
    }

    location /formula1
    {
    	root ./www/formula1;
    	accept GET POST DELETE;
    	cgi .php /Users/apavel/cursus/webserv/cgi-bin/php-cgi;
    	cgi .py /usr/bin/python3;
    	autoindex on;
    }

    location /rock {
    	root ./www/musica/rock/;
    	accept GET;
    	autoindex on;
    }

    location /fiesta/loca {
    	root ./www/musica/techno/;
    	accept GET;
    	autoindex on;
    }

    location /fiesta/chill {
    	root ./www/musica/techno/light/;
    	accept GET;
    	index light_track.html;
    }


    location /coche {
    	accept GET;
    	redirect 301 /formula1/;
    }
}

server {
	listen 81;

	server_name adri.com;
	client_max_body_size 5;

    location / {
    	root ./www/;
    	accept GET POST DELETE;
    	upload ./www/upload/;
    	cgi .php /Users/apavel/cursus/webserv/cgi-bin/php-cgi;
    	autoindex on;
    	index index.html;
    }
   	 
    location /rock {
    	root ./www/musica/rock/;
    	autoindex on;
    }

}

server {
	listen 82;
	
	location / {
		root ./www/;
		accept GET;
		index empty.html;
	}
}
