server {
	listen 80;

	server_name localhost;
    error_page 404 ./www/404_custom.html;

    location / {
    	root ./www/;
    	accept GET POST DELETE;
    	upload ./www/upload/;
    	index index.html;
    }
}
