server {
	listen 3000;

	server_name localhost;

	location / {
		root /Users/apavel/cursus/webserv/www;
	}
	
	location /formula1 {
		root /Users/apavel/cursus/webserv/www;
		autoindex on;
		cgi .php php-cgi;
		cgi .py python;
	}
}
