server {
	listen 3000;

	server_name localhost;

	location / {
		root ./www/;
		index index.html;
		autoindex on;
	}

	location /electro {
		root ./www/musica/techno/;
		autoindex on;
	}

	location /chill {
		root ./www/musica/techno/light/;
		autoindex on;
	}

	location /techno {
		root ./www/musica/techno/;
		index techno_index.html;
	}


}
