
server {
	
	listen 80;

	server_name test_server_1;
	
	error_page 404 /404.html;
	
	client_max_body_size 1024;

	location / {
		root /www/html/mi_web;
		index index.html;
		
		accept GET POST DELETE;

		rewrite /search www.google.com;

		autoindex on;

	}

	location /login {
		root /www/html/mi_web/login.html;

		accept POST;
	}

	location /about {
		root /www/html/mi_web/pages/about.html;
		
		accept GET DELETE;

		rewrite /info /about permanent;

		autoindex off;

	}
	
}